# Copy to ".env" and fill in:

# 1) Your API credentials from https://my.telegram.org
API_ID=27999679
API_HASH=f553398ca957b9c92bcb672b05557038

# 2) (Optional) Your self-hosted Aniwatch API base URL
ANIWATCH_API_BASE=https://breezy-aundrea-vktheencoder-546f310b.koyeb.app/api/v2/hianime
